metaphoneptbr (1.14-2) unstable; urgency=low
  * added support for postgresq 9.4

 -- Carlos C. Jordao (jordao) <carlosjordao@gmail.com>  Thu, 10 Apr 2015 11:05:00 -0300

metaphoneptbr (1.14-1) unstable; urgency=low
  * added mapping of W[LR] -> V (Wladimir, Wrana). Thanks to Furquim

 -- Carlos C. Jordao (jordao) <carlosjordao@gmail.com>  Thu, 05 Mar 2015 16:35:00 -0300


metaphoneptbr (1.12.37-1) unstable; urgency=low

  * changed postgresql tree to support 8.4 and 9.1 modules
  * add pg_buildext to debian/rules instead manual install
  * changed debian package format to 3.0 quilt
  * fixed segmentation fault when command line program receives zero-length
    string

 -- Carlos C. Jordao (jordao) <carlosjordao@gmail.com>  Tue, 08 Jan 2013 14:35:00 -0300

metaphoneptbr (1.12.36-1) unstable; urgency=low

  * changed Postgresql support to 9.1

 -- Carlos C. Jordao (jordao) <carlosjordao@gmail.com>  Tue, 27 Nov 2012 17:35:00 -0300

