#!/bin/sh

set -e

#EXTRA#

inidir=/etc/php5/mods-available
dsoname=metaphoneptbr
inifile=metaphone_ptbr.ini

if [ "$1" = "purge" ]; then
    # Query which package has this conffile registered
if which ucfq >/dev/null; then
    ucfp=$(ucfq -w ${inidir}/${inifile} | cut -f 2 -d:)
fi

    # Only work with the config file if it still belongs to us
if test "$ucfp" = php5-metaphoneptbr; then
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
    rm -f ${inidir}/${inifile}${ext}
    done
    rm -f ${inidir}/${inifile}
    if which ucf >/dev/null; then
    ucf --purge ${inidir}/${inifile}
    fi
    if which ucfr >/dev/null; then
    ucfr --purge php5-metaphoneptbr ${inidir}/${inifile}
    fi
fi

if [ -e /usr/share/php5/php5-maintscript-helper ] ; then
    . /usr/share/php5/php5-maintscript-helper

    php5_invoke dismod ALL metaphone_ptbr
fi
fi

#DEBHELPER#

exit 0

